FROM python:3.8

USER root
RUN apt update && apt install git gcc musl-dev python3-dev -y

RUN pip3 install \
    'jupyterhub==4.0.2' \
    'notebook==7.0.3'

# create a user, since we don't want to run as root
RUN useradd -m jovyan
ENV HOME=/home/jovyan
WORKDIR $HOME
USER jovyan

RUN python3 -m pip install --no-cache-dir \
    flask \
    jupyterhub \
    jupyter \
    plotlydash-tornado-cmd \
    bokeh-root-cmd \
    jhsingle-native-proxy \
    pytest \
    black \
    panel \
    bokeh \
    voila \
    dash \
    streamlit \
    traitlets \
    gradio

RUN python3 -m pip install --no-cache-dir \
        git+https://github.com/nebari-dev/jhub-apps.git@9fd9d10b96f4c43f279b334ec18e6a9cb284326b
CMD ["jupyterhub-singleuser"]
