
## <addr>:<port> to listen on for HTTP/HTTPS clients
http_address = "127.0.0.1:4180"

## Are we running behind a reverse proxy? Will not accept headers like X-Real-Ip unless this is set.
reverse_proxy = true

## the OAuth Redirect URL.
redirect_url = "http://127.0.0.1:4180/oauth2/callback"

## the http url(s) of the upstream endpoint.
upstreams = [
     "http://127.0.0.1:8000/"
]

## pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
pass-authorization-header = true

## Email Domains to allow authentication for (this authorizes any email on this domain)
email_domains = "*"

## The OAuth Client ID, Secret
# client_id = "123456.apps.googleusercontent.com"
# client_secret = ""

## Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
# Only required if upstream will be performing internal OAuth validation.
pass_access_token = false

## bypass authentication for requests that match the method & path. Format: method=path_regex OR path_regex alone for all methods
# skip_auth_routes = [
#   "GET=^/probe",
#   "^/metrics"
# ]

## mark paths as API routes to get HTTP Status code 401 instead of redirect to login page
# api_routes = [
#   "^/api"
# ]

# Extra settings
provider = "keycloak-oidc"
cookie_secure = false
insecure-oidc-allow-unverified-email = true
set-xauthrequest = true
skip-provider-button = true
skip-auth-preflight = true
sssl-upstream-insecure-skip-verify = true
ssk-insercure-skip-verify = true
